body {
	height: 100%;
	width: 100%;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(12, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;;
}
html {
	height: 100%;
	width: 100%;
	margin: 0;
}
.image { 
	grid-area: 3 / 5 / 7 / 6; 
}
.header {
  	background-color: #FBC20F;
  	grid-area: 1 / 1 / 2 / 6;
}
.nav {
	overflow: hidden;
	background-color: #E4382A;
	grid-area: 2 / 1 / 3 / 6;
}
.article {
	background-color: #4A8AF4;
	grid-area: 3 / 1 / 4 / 5;	
}
.form {
	grid-area: 4 / 1 / 12 / 5; 
}
.net {
	grid-area: 7 / 5 / 12 / 6;
}
.footer {
  	grid-area: 12 / 1 / 13 / 6;
}
#chrome {
	height: 100%;
	width: 100%;
}
hr {
	border: none;
	background-color: #952215;
	height: 4px;
	margin: 10px;
	margin-top: 0;
	margin-bottom: 10px;
}
p {
	text-align: center;
	font-weight: bold;
	margin: 4px;
}
.sel {
	margin: 10px;
	background-color: #FFFBE7;
	border-color: #CDBD9F;
	border-width: 3px;
	width: 98.7%;
	height: 8%;
	color: #A69070;
}
input {
	margin: 10px;
	background-color: #FFFBE7;
	border-color: #CDBD9F;
	border-width: 3px;
	border-style: solid;
	width: 97.7%;
	color: #A69070;
}
.inpt {
	height: 10%;
}
label {
	margin-left: 10px;
}
em {
	color: #952215;
}
#button{
	background-color: #FDB90F;
	clip-path: polygon(25% 0%, 75% 0%, 90% 50%, 75% 100%, 25% 100%, 10% 50%);
	color: black;
	margin: 0;
	border-style: none;
	cursor: pointer;
	width: 100%;
	height: 100%;
	font-size: 70%;
	font-weight: 600;
}
#month {
	width: 30%;
	height: 12%;
}
#year {
	width: 30%;
	height: 12%;
}
.net div {
	display: flex;
	flex-wrap: wrap;
}